# ClaimsTransforms.Yarp

./: ClaimsTransforms.sln  LICENSE  README.md
samples/Sample/: InMemoryConfigProviderExtensions.cs  Program.cs  Sample.csproj  YarpConfig.cs  appsettings.json
samples/Sample/Properties/: launchSettings.json
src/ClaimsTransforms.Yarp/: AppendClaimTransform.cs  AppendClaimTransformExtensions.cs  ClaimsPrefixTransform.cs  ClaimsPrefixTransformExtensions.cs  ClaimsTransformFactory.cs  ClaimsTransforms.Yarp.csproj  Class1.cs  ReverseProxyExtensions.cs
test/ClaimsTransforms.Yarp.Tests/: AppendClaimTransformTests.cs  ClaimsPrefixTransformTests.cs  ClaimsTransforms.Yarp.Tests.csproj
